#textdomain wesnoth-Dead_Water

# Get a couple quick lower-level units first to start taking gold. Also get some level one cannon fodder to help soak up the awesome damage capability of the first wave of monsters. Then, recall your most powerful units. You need firepower. You also could really use the slow ability of netcasters and entanglers. Two healers are probably a minimum. Slide the first units around the edges getting gold, because your income will be very negative in a hurry, and you probably need all the firepower you can get. Don't worry about gold too much though--you probably can't start the next scenario with more than the minimum. Keshan can handle the upper middle section himself. He is good against the tentacles, and even the cuttle fish if he stays healed. Put everyone else in the middle. Use your auras as much as possible: leadership and illuminate (Cylanna *is* a diviner by now isn't she?), and use "slows" to keep all your units from dying. You will probably lose a couple leveled-up ones anyway.

# The loyal cuttle fish isn't terribly useful, but cool to have anyway. It has to be a Cuttle Fish2 because that one has my modification that allows it to level up. When he levels into a kraken, he is quite a bit nicer to have. (And pretty cool looking if I do say so myself.)

[scenario]
    name= _ "Uncharted Islands"
    map_data="{@campaigns/Dead_Water/maps/Uncharted_Islands.map}"

    id=Uncharted_Islands
    next_scenario=Bilheld

    [story]
        [part]
            story= _ "Now the merfolk had no choice but to travel through the open ocean which they knew was more treacherous than shallow water. After a couple days, they found some islands in their path. Cylanna only vaguly remembered them, but thought they were safe. At least it seemed like a nice place to rest."
        [/part]

        [part]
            background=Background_Map.jpg
            show_title=yes
            {OLD_BATTLE 746 673}
            {OLD_JOURNEY 729 657}
            {OLD_JOURNEY 734 635}
            {OLD_BATTLE 732 615}
            {OLD_JOURNEY 708 612}
            {OLD_JOURNEY 681 607}
            {OLD_JOURNEY 654 600}
            {OLD_JOURNEY 647 573}
            {OLD_JOURNEY 640 546}
            {OLD_BATTLE 650 522}
            {OLD_JOURNEY 637 497}
            {OLD_JOURNEY 628 473}
            {OLD_JOURNEY 610 454}
            {OLD_JOURNEY 589 437}
            {OLD_JOURNEY 576 412}
            {OLD_JOURNEY 575 388}
            {OLD_JOURNEY 552 381}
            {OLD_BATTLE 542 361}
            {NEW_JOURNEY 523 370}
            {NEW_JOURNEY 501 381}
            {NEW_JOURNEY 477 391}
            {NEW_BATTLE 455 401}
        [/part]
    [/story]

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    {TURNS4 25 24 23 22}
    {VICTORY_AND_DEFEAT_MUSIC}

    [side]
        {SIDE_1}
        {GOLD4 240 200 180 160}
    [/side]

    [side]
        side=2
        controller=ai
        user_team_name= _ "Growloff and His Pets"
        team_name=pets
        colour=purple

        id=Growloff
        name=Growloff
        canrecruit=yes
        type=Ranger
        recruit=Vampire Bat, Blood Bat, Cuttle Fish, Sea Serpent, Tentacle of the Deep
        [ai]
            villages_per_scout=1
            recruitment_pattern=fighter,fighter,fighter,scout
        [/ai]
        [village]
            x=1
            y=2
        [/village]
        {GOLD4 280 328 368 448}
        {INCOME4 8 10 12 14}
    [/side]

    # I want mostly cuttle fish. (I won't limit the cheapest unit though.)
    # On hard levels, he has enough gold to buy a few more serpents at a time.
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Blood Bat) 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Vampire Bat) 1}
#ifdef EASY
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Sea Serpent) 2}
#endif
#ifdef NORMAL
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Sea Serpent) 2}
#endif
#ifdef HARD
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Sea Serpent) 3}
#endif
#ifdef NIGHTMARE
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Sea Serpent) 4}
#endif

    [event]
        name=prestart

        [music]
            name=vengeful.ogg
        [/music]
        [music]
            name=frantic.ogg
            append=yes
        [/music]

        {RECALL_LOYAL_UNITS}

        [objectives]
            side=1
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]

            {HOW_TO_LOSE}

            note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
        [/objectives]

        [unit]
            x=6
            y=3
            type=Cuttle Fish
            side=2
            id=pet
            name= _ "Beloved Pet"
        [/unit]

        [unit]
            type=Tentacle of the Deep
            x=6
            y=2
            side=2
        [/unit]
        [unit]
            type=Tentacle of the Deep
            x=7
            y=2
            side=2
        [/unit]
        [unit]
            type=Tentacle of the Deep
            x=8
            y=2
            side=2
        [/unit]
        [unit]
            type=Tentacle of the Deep
            x=7
            y=3
            side=2
        [/unit]

        [set_variable]
            name=a_serpent_has_been_recruited
            value=no
        [/set_variable]
    [/event]

    [event]
        name=start
        [message]
            speaker=Kai Krellis
            message= _ "Uh oh. There is someone else here. Hey! He is being attacked by a cuttle fish!"
        [/message]
        [message]
            speaker=Growloff
            message= _ "Look my pet, here's a yummy treat!"
        [/message]
        [message]
            speaker=Kai Krellis
            message= _ "Or...is he TALKING to it?!"
        [/message]
        [message]
            speaker=Cylanna
            message= _ "It is worse than that. I think we are the treat!"
        [/message]
        [message]
            speaker=Growloff
            message= _ "Who is ready for a merfolk snack?"
        [/message]
        [message]
            speaker=Kai Krellis
            message= _ "Brace yourselves."
        [/message]
    [/event]

    [event]
        name=recruit
        first_time_only=no

        [filter]
            type=Sea Serpent
        [/filter]

        [if]
            [variable]
                name=a_serpent_has_been_recruited
                equals=no
            [/variable]

            [then]
                [message]
                    speaker=Kai Krellis
                    message= _ "Oh no! Look what he has now. And I thought the cuttle fish was bad!"
                [/message]

                [set_variable]
                    name=a_serpent_has_been_recruited
                    value=yes
                [/set_variable]
            [/then]
        [/if]
    [/event]

    [event]
        name=die
        [filter]
            side=2
        [/filter]

        [message]
            speaker=Growloff
            message= _ "You killed my pet! You'll pay for that!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Growloff
        [/filter]
        
        [store_unit]
            variable=Growloff_stored
            [filter]
                id=Growloff
            [/filter]
            kill=yes
        [/store_unit]
    
        [set_variable]
            name=Growloff_stored.hitpoints
            value=1
        [/set_variable]
    
        [unstore_unit]
            variable=Growloff_stored
        [/unstore_unit]
    
        {CLEAR_VARIABLE Growloff_stored}
    
        [message]
            speaker=Growloff
            message= _ "Don't kill me!"
        [/message]
        [message]
            speaker=Kai Krellis
            message= _ "But you attacked us with these monsters."
        [/message]
        [message]
            speaker=Growloff
            message= _ "They are my friends. I've been so lonely here...and you killed so many of my friends. They could be your friends too. Spare me, and I'll give you my favorite cuttle fish. His name is Inky."
        [/message]
        [message]
            speaker=Kai Krellis
            message= _ "I do not want a dangerous animal like that!"
        [/message]
        [message]
            speaker=Growloff
            message= _ "But he's tame! Really! He understands dozens of commands. He'll do what you tell him. He's a really nice fish."
        [/message]
        [message]
            speaker=Cylanna
            message= _ "Maybe we could use a pet sea monster."
        [/message]
        [message]
            speaker=Kai Krellis
            message= _ "All right. I'll take the cuttle fish. But you had better not bother us again, or I'll kill you and all the rest of your pets."
        [/message]
        [message]
            speaker=Growloff
            message= _ "Of course, of course. I promise! I never wanted to hurt you nice people anyway."
        [/message]
        [unit]
            x=6
            y=3
            type=Cuttle Fish2
            side=1
            id=Inky
            name= _ "Inky"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_HEALTHY}
            [/modifications]
            overlays=overlays/loyal-icon.png
            animate=yes
        [/unit]
        [message]
            speaker=Kai Krellis
            message= _ "Right. Tell me how to control this thing."
        [/message]
    
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
    
            [clear_variable]
                name=a_serpent_has_been_recruited
            [/clear_variable]
        [/endlevel]
    [/event]

    {HERO_DEATHS}
[/scenario]
