[textdomain]
    name="wesnoth-deadwater"
    path="data/campaigns/Dead_Water/translations"
[/textdomain]

#textdomain wesnoth-deadwater

# Public binary path for custom difficulty icon
[binary_path]
    path=data/campaigns/Dead_Water/public
[/binary_path]

# wmlscope: set export=no
[campaign]
    id="Dead_Water"
    icon="soulless-swimmer.png~RC(magenta>blue)"
    image="portraits/Alex_Jarocha-Ernst/merman-hunter.png"
    name= _ "Dead Water"
    abbrev= _ "DW"
    rank=199
    first_scenario=Invasion
    difficulties="EASY,NORMAL,HARD,NIGHTMARE"
    difficulty_descriptions={MENU_IMG_TXT2 "citizen.png~RC(magenta>red)"( _ "Citizen") (_ "(Beginner)")} + ";*" + {MENU_IMG_TXT2 "units/merfolk/fighter.png~RC(magenta>red)"( _ "Fighter") (_ "(Normal)")} +
    ";" + {MENU_IMG_TXT2 "units/merfolk/warrior.png~RC(magenta>red)" (_ "Warrior") (_ "(Challenging)")} + ";" +
    {MENU_IMG_TXT2 "units/merfolk/triton.png~RC(magenta>red)" (_ "Triton") (_ "(Difficult)")}
    define=CAMPAIGN_DEAD_WATER
    description= _ "You are Kai Krellis, a merman king, but only a child. A necromancer has arrived and is turning your subjects into undead slaves! Lead your people on a mission to convince a powerful mermaid to help you repel the invasion. The oceans near the Northern Lands are perilous, so you will need cunning and bravery to be survive, but first you need to gain the respect of your troops!

Intermediate level, 10 playable scenarios.

Version 0.9.14"

    [about]
        title= _ "Campaign Design, Programming, and Artwork"
        [entry]
            name="Dan Gerhards (beetlenaut)"
        [/entry]
    [/about]
    [about]
        title= _ "Suggestions and Balancing"
        [entry]
            name="The Wesnoth Forum Community"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_DEAD_WATER
[binary_path]
    path=data/campaigns/Dead_Water
[/binary_path]

{@campaigns/Dead_Water/utils}
{@campaigns/Dead_Water/scenarios}
[+units]
    {@campaigns/Dead_Water/units}
[/units]
#endif
