#textdomain wesnoth-Dead_Water
[unit_type]
    id=Corpse Swimmer
    name= _ "Swimming Corpse"
    race=undead
    image="units/undead/zombie-swimmer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse-nozoc"
    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=18
    movement_type=swimmer
    movement=4
    level=0
    experience=24
    alignment=chaotic
    advances_to=Soulless Swimmer
    cost=7
    usage=fighter
    description= _ "Swimming Corpses are the bodies of the dead, re-animated by dark magic. Though not especially dangerous to a trained soldier, the sight of one's former comrades amongst their number is frightening to say the least."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PLAGUE}
    die_sound={SOUND_LIST:ZOMBIE_WEAK_HIT}
    {DEFENSE_ANIM "units/undead/zombie-swimmer-defend.png" "units/undead/swimmer.png" {SOUND_LIST:ZOMBIE_WEAK_HIT} }
    [resistance]
        arcane=140
    [/resistance]
    [movement_costs]
        forest=4
        hills=4
    [/movement_costs]
    [death]
        start_time=0
        [frame]
            duration=150
            image="units/undead/zombie-swimmer-die-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/zombie-swimmer-die-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/zombie-swimmer-die-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/zombie-swimmer-die-4.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-die-5.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-die-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-die-7.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-die-8.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-die-9.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-die-10.png"
        [/frame]
    [/death]
    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-zombie.png
        type=impact
        range=melee
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=s
        [frame]
            begin=-200
            end=200
            image="units/undead/zombie-swimmer-attack-s.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=n
        [frame]
            begin=-200
            end=200
            image="units/undead/zombie-swimmer-attack-n.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=se,sw,ne,nw
        [frame]
            begin=-200
            end=200
            image="units/undead/zombie-swimmer-attack.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
[/unit_type]
