#textdomain wesnoth-Dead_Water
[unit_type]
    id=Soulless Swimmer
    name= _ "Swimming Soulless"
    race=undead
    image="units/undead/soulless-swimmer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    {TRAIT_FEARLESS_MUSTHAVE}
    hitpoints=28
    movement_type=swimmer
    movement=4
    experience=150
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=11
    usage=fighter
    description= _ "The technique of animating a dead body is unfortunately well-known to the dark arts; practitioners often use it to raise unwilling servants and soldiers from corpses. These zombies are often numerous, but fragile; a touch of combat can waken them, though, making them far more formidable."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PLAGUE}
    die_sound={SOUND_LIST:ZOMBIE_HIT}
    {DEFENSE_ANIM "units/undead/soulless-swimmer-defend.png" "units/undead/soulless-swimmer.png" {SOUND_LIST:ZOMBIE_HIT} }
    [resistance]
        arcane=140
    [/resistance]
    [movement_costs]
        forest=4
        hills=4
    [/movement_costs]
    [death]
        start_time=0
        [frame]
            duration=150
            image="units/undead/soulless-swimmer-die-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-swimmer-die-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-swimmer-die-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-swimmer-die-4.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-die-5.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-die-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-die-7.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-die-8.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-die-9.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/soulless-die-10.png"
        [/frame]
    [/death]
    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-zombie.png
        type=impact
        range=melee
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_PLAGUE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=s
        [frame]
            begin=-200
            end=200
            image="units/undead/soulless-swimmer-attack-s.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=n
        [frame]
            begin=-200
            end=200
            image="units/undead/soulless-swimmer-attack-n.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        direction=se,sw,ne,nw
        [frame]
            begin=-200
            end=200
            image="units/undead/soulless-swimmer-attack.png"
            sound=zombie-attack.wav
        [/frame]
    [/attack_anim]
[/unit_type]
